tap_install:
    sensitive_values:
        shared:
            ingress_domain: ENC[AES256_GCM,data:VmNAS0pjjD3riUHwKmxPTp8YGOVJfxf6I4Vz8f/ZyCr7XrcC+RJKg/eZI98=,iv:158r6cGMlkcIenlC7CVolMJH/BiXd0omR2q4EsDQvNc=,tag:J+fRp+JqvPTvjYclB22Ctw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age140kfw9jqh7d63svrgf8rpjaf8mteg507va4s98pnjtl975qe6stqfpaxvv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0OWpSRnFjZGFuTVBhalRx
            WmV2T2lOUlpHNG83TVh2eEh1aEJDRjhDSVVnClRFMk1mWlJEcUh4MTVCMzIzbHFN
            TXBBR3FxL3JRRCtvSmpORUhsdnpUdmcKLS0tIEhScGNTS3BLcHJROGtnMXIvV0tI
            QlN0cjV1YlVxYWZ0MVJrekJSSXFBd0UKynUTrw0n4Owgifg0sAneNAI9fc4iSOc3
            3O8flEd227uDeSOKW7UIXPHKT/SNXAIL4zKD6HT3YhOqkZMD9AO6mQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-21T07:06:16Z"
    mac: ENC[AES256_GCM,data:O+0fxcBC0rz0dPZbyLwyuOhC+QGbXyHhngHCMBxGBcP3koElmA/ftr3lh5FJ1Cx2Hp6uB4S74/Jcg9t3Wj6qPWY2No6xbyR6dDU0699agRnZnoG41QA9tge06ZyrKiEia3k9qGFyISx4rwtMgq19WKggHt1Zc9I94chDg7gNmxI=,iv:QuUL75nnudeasx2jg31g3uISORoSqiUwAsu3gziBSrU=,tag:AzvIJ+GyVrRRoSs6DUFpBQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
